Autoservice_Framework/Windows/AppWindow.xaml

<Window x:Class="Autoservice_Framework.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoservice_Framework"
        mc:Ignorable="d" Closed="Window_Closed"
        Title="AppWindow" Height="600" Width="800">
    <Grid Background="{StaticResource CustomColor.White}">
        <Border CornerRadius="10" Background="#35a58d" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>


                    <Image Source="/Images/servicelogo.png" Grid.Row="0"/>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Button Click="servicesPageButton_Click" Content="Услуги" Margin="5" Style="{StaticResource CustomButtonStyle}" Grid.Row="0"/>
                        <Button Click="clientsPageButton_Click" Content="Клиенты" Margin="5" Style="{StaticResource CustomButtonStyle}" Grid.Row="1"/>
                        <Button Click="orderPageButton_Click" Content="Оформить" Margin="5" Style="{StaticResource CustomButtonStyle}" Grid.Row="2"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Вы вошли как"/>
                        <TextBlock x:Name="userNameBlock" Text="Aboba Amogus" Grid.Row="1" FontSize="18"/>
                    </Grid>
                    <Button Style="{StaticResource CustomButtonStyle}" Grid.Row="4" Content="Выйти" Margin="5" Click="LogOutButton_Click"/>
                </Grid>

                <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Grid.Column="1"/>


                
            </Grid>
        </Border>
    </Grid>

</Window>
