Autoservice_Framework/Windows/MainWindow.xaml

<Window x:Class="Autoservice_Framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autoservice_Framework"
        mc:Ignorable="d"
        Title="Auth" Height="400" Width="600"
        MinHeight="350" MinWidth="440"
        WindowStartupLocation="CenterScreen" Background="#FFF3E3C2">

    <Grid Background="#f3e3c2">
        <Border CornerRadius="10" Background="#35a58d"
                Margin="20">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid Margin="40 0 0 0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>


                    <StackPanel>
                        <TextBlock FontSize="14" FontFamily="Cascadia Mono"
                        Text="Login" Margin="0 5" Foreground="#f3e3c2"/>
                        <TextBox x:Name="loginBox" Style="{DynamicResource CustomTextBoxStyle}" FontSize="18" Text="admin"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <TextBlock FontSize="14" FontFamily="Cascadia Mono"
                        Text="Password" Margin="0 5" 
                               Foreground="#f3e3c2" />
                        <PasswordBox x:Name="passwordBox" Password="admin" Style="{DynamicResource CustomPasswordBoxStyle}" FontSize="18"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="0 20">
                        <Button x:Name="loginButton"
                            Style="{DynamicResource CustomButtonStyle}" Height="30" Content="Login" FontSize="18"
                            Background="#b73e45"
                            FontFamily="Cascadia Mono" 
                            BorderBrush="#f3e3c2"
                            Foreground="#f3e3c2"
                                Click="loginButton_Click"/>
                    </StackPanel>

                </Grid>
                <Grid Grid.Column="1" Margin="30">
                    <Image Source="/Images/servicelogo.png"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
